<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 400px;
            height: 200px;
            /* border: 1px solid black; */
            border-style: double none;
            border-color: brown green;
            border-width: 20px;
            border-radius: 200px 0;
            box-shadow: inset 0 0 50px 50px goldenrod;
            /* transform: rotate(-45deg); */
            position: relative;
            top: 100px;
            left: 100px;
            transition: 15;
        }
        
        #div1 {
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5); */
            transform: skew(45deg);
        }
    </style>
</head>

<body>
    <div id="div1"> </div>
</body>

</html>